
T49B4 000:066 SEGGER J-Link V6.12 Log File (0001ms, 0021ms total)
T49B4 000:066 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0021ms total)
T49B4 000:066 Logging started @ 2017-02-01 17:08 (0001ms, 0021ms total)
T49B4 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T49B4 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 26 2016 12:26:08
Hardware: V1.00
S/N: 480056964WEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T49B4 000:067   returns O.K. (0011ms, 0032ms total)
T49B4 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T49B4 000:078 JLINK_ExecCommand("ProjectFile = "F:\Project_Assist\SubProj_SiteVisit2017\Dialog\SDK 5.0.4\DA1458x_SDK_5.0.4_custom\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ASSIST_Bluetooth_0113\Keil_5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0156ms total)
T49B4 000:202 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0156ms total)
T49B4 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T49B4 000:202 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T49B4 000:202 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0156ms total)
T49B4 000:202 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T49B4 000:202 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0156ms total)
T49B4 000:202 JLINK_GetCompileDateTime() (0001ms, 0157ms total)
T49B4 000:203 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T49B4 000:203 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T49B4 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0157ms total)
T49B4 000:203 JLINK_SetSpeed(5000) (0001ms, 0158ms total)
T49B4 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0012ms, 0170ms total)
T49B4 000:216 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0170ms total)
T49B4 000:216 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0170ms total)
T49B4 000:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T49B4 000:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T49B4 000:216 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T49B4 000:216 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0171ms total)
T49B4 000:217 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T49B4 000:217 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T49B4 000:217 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T49B4 000:217 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T49B4 000:217 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0171ms total)
T49B4 000:217 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0172ms total)
T49B4 000:218 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0172ms total)
T49B4 000:218 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T49B4 000:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0172ms total)
T49B4 000:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T49B4 000:218 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0189ms total)
T49B4 000:236 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0189ms total)
T49B4 000:236 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0189ms total)
T49B4 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T49B4 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T49B4 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0189ms total)
T49B4 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0190ms total)
T49B4 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T49B4 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T49B4 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0190ms total)
T49B4 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T49B4 000:237 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0190ms total)
T49B4 000:238 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0190ms total)
T49B4 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0190ms total)
T49B4 000:238 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0190ms total)
T49B4 000:238 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0190ms total)
T49B4 001:350 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 06 0F 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0193ms total)
T49B4 001:358 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 06 0F 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0195ms total)
T49B4 001:362 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 06 0F 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0198ms total)
T49B4 001:749 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0001ms, 0199ms total)
T49B4 002:056 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0200ms total)
T49B4 002:057 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0201ms total)
T49B4 003:044 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T49B4 003:044 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0016ms, 0217ms total)
T49B4 003:060 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0217ms total)
T49B4 003:060 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0217ms total)
T49B4 003:060 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 04 00 00 00 E9 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0220ms total)
T49B4 003:068 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0000ms, 0220ms total)
T49B4 003:150 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0222ms total)
T49B4 003:152 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 FB 26 00 20 7F 2F 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0224ms total)
T49B4 003:155 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0225ms total)
T49B4 003:156 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0227ms total)
T49B4 003:158 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 B6 FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0006ms, 0233ms total)
T49B4 003:164 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0239ms total)
T49B4 003:171 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0245ms total)
T49B4 003:177 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 0251ms total)
T49B4 003:183 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0252ms total)
T49B4 003:184 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: C7 73 35 E0 08 46 03 F0 5F F8 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0006ms, 0258ms total)
T49B4 003:190 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 49 07 04 D5 06 21 20 46 02 F0 D8 FE FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0006ms, 0264ms total)
T49B4 003:196 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0007ms, 0271ms total)
T49B4 003:203 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 28 90 00 20 58 4B 00 20 00 30 00 50 00 14 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0006ms, 0277ms total)
T49B4 003:209 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 01 2A 01 D9 88 88 03 04 48 88 C0 18 10 BD 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0278ms total)
T49B4 003:211 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 30 BC 70 47 00 22 42 60 4B 68 02 24 A3 43 4B 60 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0006ms, 0284ms total)
T49B4 003:217 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 00 80 00 40 56 02 08 00 4A 03 08 00 4C 05 54 07 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0006ms, 0290ms total)
T49B4 003:223 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 01 D0 03 20 30 70 20 04 03 D5 E0 05 01 D5 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0007ms, 0297ms total)
T49B4 003:230 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 0D 30 00 00 F6 04 08 00 98 4C 00 20 10 B5 0E 21 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0006ms, 0303ms total)
T49B4 003:236 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 02 29 F9 D1 70 47 70 B5 86 B0 04 46 01 F0 28 F8 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0304ms total)
T49B4 003:239 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 20 F3 E7 F0 B5 85 B0 04 46 01 F0 09 F8 0E 4E ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0006ms, 0310ms total)
T49B4 003:245 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 5B 18 40 1C 00 06 1A 71 00 0E F7 D0 2B 49 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0006ms, 0316ms total)
T49B4 003:251 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 40 18 80 B2 32 21 00 F0 DF FC 15 E0 00 BE F5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0322ms total)
T49B4 003:257 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 70 47 00 00 04 D8 00 00 AC 80 00 20 61 3F 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0006ms, 0328ms total)
T49B4 003:263 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 85 AE 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0329ms total)
T49B4 003:266 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD D7 A5 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0006ms, 0335ms total)
T49B4 003:272 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 01 90 01 BD F3 AF 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0006ms, 0341ms total)
T49B4 003:278 JLINK_WriteMem(0x20004C00, 0x0204 Bytes, ...) - Data: 64 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x20004C00)  returns 0x204 (0004ms, 0345ms total)
T49B4 003:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T49B4 003:336 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0365ms total)
T49B4 003:357 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0365ms total)
T49B4 003:357 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0365ms total)
T49B4 003:357 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 04 00 00 00 E9 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0368ms total)
T49B4 003:431 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0368ms total)
T49B4 003:431 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0368ms total)
T49B4 003:431 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T49B4 003:431 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T49B4 003:431 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T49B4 003:431 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T49B4 003:431 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0369ms total)
T49B4 003:432 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0369ms total)
T49B4 003:432 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0369ms total)
T49B4 003:433 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0370ms total)
T49B4 003:434 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 0370ms total)
T49B4 003:434 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0370ms total)
T49B4 003:435 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0370ms total)
T49B4 003:435 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0370ms total)
T49B4 003:435 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0371ms total)
T49B4 003:436 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0371ms total)
T49B4 003:436 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0372ms total)
T49B4 003:437 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0372ms total)
T49B4 003:437 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0373ms total)
T49B4 003:438 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0373ms total)
T49B4 003:438 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0373ms total)
T49B4 003:438 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0374ms total)
T49B4 003:439 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0374ms total)
T49B4 003:439 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0375ms total)
T49B4 003:440 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0375ms total)
T49B4 003:457 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 04 00 00 00 E9 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0378ms total)
T49B4 003:541 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 04 00 00 00 E9 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0381ms total)
T49B4 003:547 JLINK_ReadMem (0x50000010, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x50000010) - Data: 04 00 00 00 E9 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0385ms total)
T19A0 005:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0387ms total)
T19A0 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:291 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:393 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:494 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:102 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:203 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:305 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:406 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:507 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:608 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:709 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:810 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:115 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:215 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:620 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 007:924 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:025 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:126 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:328 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:429 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:531 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:632 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:733 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:835 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 008:936 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:037 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:138 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:239 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:441 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:542 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:643 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:744 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:845 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 009:946 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:148 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:249 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:351 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:452 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:553 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:655 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:858 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 010:959 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:060 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:161 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 011:262 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:363 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:464 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:565 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:767 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 011:969 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:070 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:171 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:272 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:373 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 012:474 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 012:576 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:677 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 012:778 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:879 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 012:980 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:081 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:182 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:284 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:386 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:487 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:589 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:690 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:791 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:892 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 013:993 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:094 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:195 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:297 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:397 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:499 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:601 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:702 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:803 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 014:904 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:006 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:107 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:208 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:309 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:411 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:512 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:613 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:715 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:816 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:019 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:121 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:221 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:323 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:424 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:524 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:626 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:728 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:829 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 016:930 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:031 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:132 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:234 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:335 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:436 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:538 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:639 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:741 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:842 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 017:943 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:044 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:145 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:246 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:347 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:449 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:551 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:652 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:753 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:854 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 018:956 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:057 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:158 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:260 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:361 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:462 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:563 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:664 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:765 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:867 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 019:968 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:069 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:171 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:272 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:372 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 020:473 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 020:575 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:676 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:776 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19A0 020:878 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 020:979 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:080 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:181 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:383 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:484 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:586 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:687 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:788 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 021:990 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:090 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:192 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:293 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:395 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:497 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:597 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:699 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 022:901 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:002 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:103 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:204 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:305 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:407 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:508 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:609 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:711 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:812 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 023:914 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:014 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:115 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:217 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:319 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:420 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:522 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:623 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:724 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:826 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 024:928 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:029 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:130 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:232 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:333 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:434 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:536 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:739 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:840 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 025:942 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:042 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:144 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:246 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:347 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:449 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:550 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:651 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:753 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:854 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 026:956 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:057 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:158 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:259 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:360 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:461 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:561 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:663 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:764 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:865 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 027:965 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 028:067 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 028:168 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 028:269 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19A0 028:369 JLINK_Halt()  returns 0x00 (0003ms, 0390ms total)
T19A0 028:372 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T19A0 028:372 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T19A0 028:372 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T19A0 028:372 JLINK_ReadReg(R15 (PC))  returns 0x20000754 (0000ms, 0390ms total)
T19A0 028:372 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0390ms total)
T19A0 028:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0390ms total)
T19A0 028:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0391ms total)
T19A0 028:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0391ms total)
T49B4 029:054 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0407ms total)
T49B4 029:054  (0016ms, 0407ms total)
T49B4 029:054 Closed (0016ms, 0407ms total)
